# hks

./: README.md
doc/design/: HKS_Drop_Database.sql  HKS_Script_CreateDB_MySQL.sql  HKS_Script_Table_MYSQL.sql  HKS_Script_Table_MYSQL_v2.sql  ResetDatabase.bat
doc/design/Screen-design/: HKS_ScreenDesign_IX.Tìm việc.xlsx  HKS_ScreenDesign_X.Liên lạc.xlsx  HKS_ScreenDesign_XI.Hỗ trợ kỹ thuật.xlsx
doc/plan/: HKS_CM-plan.xlsx
doc/requirement/: HKS_High level requirement.xlsx
source/: pom.xml
source/hks-dao/: pom.xml
source/hks-dao/src/main/java/mksgroup/hks/entity/: HksAttachFile.java  HksCat.java  HksItemAccess.java  HksItems.java  HksRole.java  HksStatusObject.java  HksUser.java  HksUserRole.java  HksWorkflow.java
source/hks-domain/: pom.xml
source/hks-domain/src/main/java/mksgroup/hks/repostory/: ItemRepository.java
source/hks-entry/: pom.xml
source/hks-entry/src/main/java/mksgroup/hks/entry/: HksEntryApplication.java
source/hks-entry/src/main/java/mksgroup/hks/entry/config/: MvcConfig.java
source/hks-entry/src/main/java/mksgroup/hks/entry/project/controller/: DashboardController.java  FeedbackController.java  HomeController.java  ItemsController.java  ProjecController.java  StatisticsController.java  SupportController.java
source/hks-entry/src/main/resources/: application.properties  messages_en.properties
source/hks-entry/src/main/resources/templates/: index.html  login.html  sigup.html
source/hks-entry/src/main/resources/templates/chat/: chat.html
source/hks-entry/src/main/resources/templates/dashboard/: approve.html  summary.html
source/hks-entry/src/main/resources/templates/feedback/: feedback.html
source/hks-entry/src/main/resources/templates/fragments/: footer.html  head.html  login.html  menu_home.html  nav.html  new.html  script.html
source/hks-entry/src/main/resources/templates/fragments/dashboard/: management.html
source/hks-entry/src/main/resources/templates/fragments/feedback/: _feedback.html
source/hks-entry/src/main/resources/templates/fragments/items/: _assign.html  _detail.html  _detail_file.html  _find_job.html  _recruit.html  _seeking.html  _typing.html
source/hks-entry/src/main/resources/templates/fragments/project/: summary.html
source/hks-entry/src/main/resources/templates/fragments/support/: _chat.html
source/hks-entry/src/main/resources/templates/fragments/things/: new.html
source/hks-entry/src/main/resources/templates/items/: assign.html  detail.html  detail_file.html  find_job.html  new.html  recruit.html  seeking.html  typing.html
source/hks-entry/src/main/resources/templates/project/: summary.html
source/hks-entry/src/main/resources/templates/statistics/: summary.html  summary2.html
source/hks-entry/src/main/resources/templates/support/: chat.html
source/hks-view/: pom.xml
source/hks-view/src/main/java/mksgroup/hks/view/: HksViewApplication.java
source/hks-view/src/main/java/mksgroup/hks/view/config/: MvcConfig.java
source/hks-view/src/main/java/mksgroup/hks/view/project/controller/: DashboardController.java  HomeController.java  ProjecController.java  StatisticsController.java
source/hks-view/src/main/resources/: application.properties  messages.properties  messages_vi.properties
source/hks-view/src/main/resources/templates/: index.html
source/hks-view/src/main/resources/templates/dashboard/: approve.html  summary.html
source/hks-view/src/main/resources/templates/fragments/: footer.html  head.html  hnav.html  home.html
source/hks-view/src/main/resources/templates/fragments/dashboard/: approve.html
source/hks-view/src/main/resources/templates/fragments/statistics/: summary.html  summary2.html
source/hks-view/src/main/resources/templates/fragments/view/: list.html
source/hks-view/src/main/resources/templates/statistics/: summary.html  summary2.html
training/HongMy/: README.md
training/React-Native-NodeJS/: README.md
training/React-Native-NodeJS/ChatApp/: index.js  package-lock.json  package.json
training/React-Native-NodeJS/ChatApp/app/src/main/assets/: index.android.bundle
training/React-Native-NodeJS/ChatApp/components/: ChatScreen.js
training/React-Native-NodeJS/ChatApp/data/: messageData.js
