server.port = 8082
server.servlet.context-path=/view

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
##spring.datasource.url=jdbc:mysql://localhost:3306/goodway?useUnicode\=true&characterEncoding\=UTF-8&useLocalSessionState\=true&useLocalTransactionState\=true
##spring.datasource.username=goodway
##spring.datasource.password=Goodway@123
#  
#spring.datasource.url=jdbc:mysql://localhost:3306/sakai?useUnicode\=true&characterEncoding\=UTF-8&useLocalSessionState\=true&useLocalTransactionState\=true
#spring.datasource.username=sakai_admin
#spring.datasource.password=MKS-Sakai-11.4
# 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Im-memory for development
# These properties override the above configuration
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:goodway-project
spring.datasource.username=sa
spring.datasource.password=


# ===============================
# Google Map
# ===============================
# Get key at https://developers.google.com/maps/documentation/javascript/get-api-key
# Manage key at https://console.developers.google.com/apis/dashboard
map.key=